{
  "name": "practice_project",
  "version": "1.0.0",
  "description": "This is a basic backend project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "project"
  ],
  "author": "Jeetu Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
